{
  "name": "apps/phpfpm",
  "type": "project",
  "license": "MIT",
  "description": "Template de projet en PHPFPM",
  "require": {},
  "config": {
    "bin-dir": "bin"
  },
  "scripts": {
    "phpcbf": "phpcbf -d memory_limit=-1 --report=diff -p --extensions=php",
    "phpmd": "phpmd src,features/bootstrap,tests text phpmd.xml",
    "phpcs-onlywarning": "phpcs src features/bootstrap tests --report=full --extensions=php --error-severity=0",
    "phpcs-onlyerror": "phpcs src features/bootstrap tests --report=full --extensions=php --warning-severity=0",
    "phpcs": "phpcs src features/bootstrap tests --report=full --extensions=php",
    "phpstan": "phpstan analyse src features/bootstrap tests",
    "phpinsights": "phpinsights",
    "phpmnd": "phpmnd src,features/bootstrap,tests",
    "behat": "behat --config behat.yaml",
    "phpunit": "phpunit",
    "phpunit-unit-integration": "phpunit --testsuite unit,integration"
  },
  "require-dev": {
    "behat/behat": "^3.7",
    "phpmd/phpmd": "^2.9",
    "phpstan/phpstan": "^0.12.52",
    "squizlabs/php_codesniffer": "^3.5",
    "povils/phpmnd": "^2.3",
    "phpunit/phpunit": "9.4.2"
  }
}
